
#MySQL
spring.datasource.url=jdbc:mysql://mysql_container:3306/escola?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=1234

#Postgres
#spring.datasource.url=jdbc:postgresql://demo_teste-postgres-compose_1:5432/escola
#spring.datasource.username=postgres
#spring.datasource.password=debian23

# H2 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2 
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

# Datasource 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true